{
  "name": "DQS-Envios de mensajes Whatsapp",
  "version": "1.0.0",
  "description": "Se enviaran de forma automatica las invitaciones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.3",
    "open": "^10.2.0",
    "@wppconnect-team/wppconnect": "^1.37.4"
  }
}
